# GCP authentication
GOOGLE_APPLICATION_CREDENTIALS=

# Query directory
SQL_QUERY_PATH=/queries

# GCP project & dataset info
GCP_PROJECT_ID=
BQ_DATASET=
STAGING_TABLE=

# Local file ingestion
EXCEL_FOLDER=
