# GCP authentication
GOOGLE_APPLICATION_CREDENTIALS=client_secrets/capstone-457809-befe1ffb7dfb.json

# Query directory
SQL_QUERY_PATH=/queries

# GCP project & dataset info
GCP_PROJECT_ID=capstone-457809
BQ_DATASET=Test_test
STAGING_TABLE=staging_table

# Local file ingestion
EXCEL_FOLDER=Daily_Extract
